task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	1e/348245	227863	NFCORE_SCRNASEQ:SCRNASEQ:GTF_GENE_FILTER (GRCm38.p6.genome.chr19.fa)	COMPLETED	0	2023-07-05 13:27:03.776	5.7s	0ms	100.5%	1.6 MB	9.4 MB	81.4 MB	20 MB
1	77/49cae5	227717	NFCORE_SCRNASEQ:SCRNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet-2-0.csv)	COMPLETED	0	2023-07-05 13:27:03.450	10.6s	1s	97.1%	1 MB	14.7 MB	2 MB	1.2 KB
4	65/5b29da	228356	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (Sample_X)	COMPLETED	0	2023-07-05 13:27:17.055	11s	5s	254.0%	330.6 MB	3.8 GB	26 MB	3.2 MB
5	91/90d313	228394	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (Sample_Y)	COMPLETED	0	2023-07-05 13:27:17.135	14.5s	5s	254.0%	339.5 MB	3.8 GB	30.2 MB	6.5 MB
3	6d/01ec44	228059	NFCORE_SCRNASEQ:SCRNASEQ:STARSOLO:STAR_GENOMEGENERATE (GRCm38.p6.genome.chr19.fa)	COMPLETED	0	2023-07-05 13:27:09.782	1m 18s	1m 6s	103.4%	1.9 GB	1.9 GB	1.1 GB	1.5 GB
6	b0/6e855f	230353	NFCORE_SCRNASEQ:SCRNASEQ:STARSOLO:STAR_ALIGN (Sample_X)	COMPLETED	0	2023-07-05 13:28:28.677	2m 43s	2m 37s	153.9%	2.4 GB	4.8 GB	766.6 MB	36.4 MB
8	48/2e032f	241485	NFCORE_SCRNASEQ:SCRNASEQ:MTX_CONVERSION:MTX_TO_H5AD (Sample_X)	COMPLETED	0	2023-07-05 13:31:15.200	12.2s	7s	178.6%	159.8 MB	8.7 GB	51.8 MB	421.2 KB
7	59/1bc96f	230351	NFCORE_SCRNASEQ:SCRNASEQ:STARSOLO:STAR_ALIGN (Sample_Y)	COMPLETED	0	2023-07-05 13:28:28.671	3m 6s	3m	187.8%	2 GB	4.8 GB	792.3 MB	37.6 MB
12	cb/b05f65	242755	NFCORE_SCRNASEQ:SCRNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-07-05 13:31:37.453	6.2s	152ms	90.3%	4 KB	5.9 MB	1006.1 KB	2.5 KB
11	6e/7b9e6e	242413	NFCORE_SCRNASEQ:SCRNASEQ:MTX_CONVERSION:MTX_TO_H5AD (Sample_Y)	COMPLETED	0	2023-07-05 13:31:34.747	13.6s	7s	183.4%	151.5 MB	8.7 GB	51.8 MB	467.5 KB
14	01/7d686a	243384	NFCORE_SCRNASEQ:SCRNASEQ:MTX_CONVERSION:CONCAT_H5AD	COMPLETED	0	2023-07-05 13:31:48.626	10.3s	6s	195.1%	153.9 MB	8.7 GB	51.8 MB	581.2 KB
13	56/363648	243078	NFCORE_SCRNASEQ:SCRNASEQ:MULTIQC	COMPLETED	0	2023-07-05 13:31:43.709	19.2s	9.3s	303.5%	155.7 MB	8.8 GB	125.9 MB	4.3 MB
9	a8/534b9e	244748	NFCORE_SCRNASEQ:SCRNASEQ:MTX_CONVERSION:MTX_TO_SEURAT (Sample_X)	COMPLETED	0	2023-07-05 13:33:57.361	8.6s	4.2s	191.9%	328.3 MB	2.9 GB	35.7 MB	154.4 KB
10	16/503caa	244684	NFCORE_SCRNASEQ:SCRNASEQ:MTX_CONVERSION:MTX_TO_SEURAT (Sample_Y)	COMPLETED	0	2023-07-05 13:33:57.216	12.9s	4.8s	173.7%	376.1 MB	2.9 GB	35.7 MB	174.2 KB
