                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI              2
                                  noUMIhomopolymer             43
                                       noNoWLmatch           2136
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact          96498
                               yesOneWLmatchWithMM            776
                              yesMultWLmatchWithMM            545
