                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI              2
                                  noUMIhomopolymer             75
                                       noNoWLmatch           6262
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact         116047
                               yesOneWLmatchWithMM           1888
                              yesMultWLmatchWithMM            726
